#[greeter]
#theme-name = Arc-Lighter
#-reader = 
#icon-theme-name = Papirus
#font-name = PibotoLt 12
#screensaver-timeout = 10

[greeter]
theme-name = Arc-Lighter
icon-theme-name = Papirus-Light
font-name = PibotoLt 12
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
cursor-theme-name = Quintom_Snow
cursor-theme-size = 16
highlight-logged-user = false
default-user-image = #avatar-default
user-background = true
background = /usr/share/images/desktop-base/login-background.svg
clock-format = %H:%M  
indicators = ~spacer;~session;~a11y;~power;~clock
