fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

shadow = false;
wintypes = {
normal = { shadow = true; };
};
shadow-exclude = [
  "class_g = 'dmenu'"
]

active-opacity = 1;
inactive-opacity = 0.9;

opacity-rule = [
  "90:class_g = 'Lxterminal'",
  "90:class_g = 'X-terminal-emulator'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'i3lock'"
];
