# set the font for sway
font pango:PibotoLt 10

# set the window borders and stuff like that
default_border pixel 3
default_floating_border pixel 3
gaps inner 20
gaps outer 5

client.focused #729fcf #729fcf #eeeeec #729fcf #729fcf
client.focused_inactive #555753 #555753 #eeeeec #555753 #555753
client.unfocused #555753 #555753 #eeeeec #555753 #555753
client.urgent #cd0000 #cd0000 #eeeeec #cd0000 #cd0000

